DB_HOST=localhost
   DB_USER=admin
   DB_PASS=1234
   DB_NAME=mesa_mestre
   JWT_SECRET="12345678"
   PORT=3000

   SENHA_SECRETA_1="sec1"
   SENHA_SECRETA_2="sec2"
   SENHA_SECRETA_3="sec3"
   SENHA_SECRETA_4="sec4"